== README
Backend TODO list:
7. Remove Sign Up Option

8. Email Reminders - try sendgrid: https://devcenter.heroku.com/articles/sendgrid#ruby-rails

Frontend TODO list:
Setting up react: https://www.airpair.com/reactjs/posts/reactjs-a-guide-for-rails-developers

1. Removing tags
2. Display all tags/ Filter with tags
3. Display time span
4. Display resources intuitively 
5. Basic UI


Optional:
1. Recurring reservations
2. Invisible reservations

Used this guide for devise authentication
http://guides.railsgirls.com/devise/


Models:

User-
id
firstname 
Lastname
email
password 
role: (0 = admin, 1 = user)

(1 user to many resources)
Resources
id
name: string
description: string
userid: integer

(Many tags to many with resources)
Tags :
id
text: string

(1 resource to many reservations)
Reservations:
id
occupied: integer (userid, -1 = available, -2 = unavailable by admin)
start time: datetime
end time: datetime
recurring: integer (enum)

