== README

deployed app: organizerish.herokuapp.com

Backend TODO list:

Frontend TODO list:
Setting up react: https://www.airpair.com/reactjs/posts/reactjs-a-guide-for-rails-developers

1. Have Calendar display my reservations and all reservations and have the user able to edit his reservations
2. Have Drag and Drop for Tags
3. Be able to delete tags

'Bugs':
1. Email time won't update when the time of the reservation is updated
2. Add security so only the ones with reservation permission or admin or current_user can edit the reservation (link not present, but hacker could type it into the url to access the page)

Cool things to do later on:
1. Recurring reservations
2. Invisible reservations

Used this guide for devise authentication
http://guides.railsgirls.com/devise/

gmail:
see application.yml
username: organizerish@gmail.com
password: organizerish123

Models:

User-
id
firstname 
Lastname
email
password 
role: (0 = admin = , 1 = user)


(1 user to many resources)
Resources
id
name: string
description: string
userid: integer

(Many tags to many with resources)
Tags :
id
text: string

(1 resource to many reservations)
Reservations:
id
occupied: integer (userid, -1 = available, -2 = unavailable by admin)
start time: datetime
end time: datetime
recurring: integer (enum)

Groups
(1 group to many users)
name: string
resourcemanagement: (0= no access, 1= yes access)
reservationmanagement: (0= no access, 1= yes access)
usermanagement: (0= no access, 1= yes access)


Permission 
(1 Resource to many permissions)
(1 Group to many permissions)
viewaccess: (0= no access, 1= yes access)
reserveaccess: (0= no access, 1= yes access)

